
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BA3L", "BA3L\BA3L.csproj", "{A6D88500-992E-424D-A7C0-862E78E1D5CA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BA3LLauncher", "BA3LLauncher\BA3LLauncher.csproj", "{02303CDF-013F-4C96-A034-D03B86AE3C2E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A6D88500-992E-424D-A7C0-862E78E1D5CA}.Debug|x86.ActiveCfg = Debug|x86
		{A6D88500-992E-424D-A7C0-862E78E1D5CA}.Debug|x86.Build.0 = Debug|x86
		{A6D88500-992E-424D-A7C0-862E78E1D5CA}.Release|x86.ActiveCfg = Release|x86
		{A6D88500-992E-424D-A7C0-862E78E1D5CA}.Release|x86.Build.0 = Release|x86
		{02303CDF-013F-4C96-A034-D03B86AE3C2E}.Debug|x86.ActiveCfg = Debug|x86
		{02303CDF-013F-4C96-A034-D03B86AE3C2E}.Debug|x86.Build.0 = Debug|x86
		{02303CDF-013F-4C96-A034-D03B86AE3C2E}.Release|x86.ActiveCfg = Release|x86
		{02303CDF-013F-4C96-A034-D03B86AE3C2E}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
EndGlobal
